//Variables
//Colors
$dark-grey: #464646
$dark-grey-2: #303030

//Tabs navigation properties
$tab-nav-height: 60px
$tab-menu-height: 25px
$tab-button-margin: 10px

//Side menu properties
$side-menu-width: 300px


body 
  margin: 0px
  font-family: "Arial"
  font-size: 12px


//Tab window
.tab-window
  height: 100vh
  display: grid
  grid-template-rows: $tab-nav-height $tab-menu-height

  .tab-nav
    display: flex
    background: $dark-grey
    transition: 0.5s

    .button
      padding: 10px
      color: white

      &:hover
        background: grey
      
      &.active
        background: $dark-grey-2

      div
        position: absolute
        height: $tab-nav-height
        width: $tab-nav-height
        background: orangered

        span
          background: yellowgreen
        

      img
        height: 100%
        width: 100%
    
  .tab-menu
    background: $dark-grey-2
    color: white

    ul
      margin: 0px
      padding: 0px
      height: 100%
      list-style: none

      li
        display: inline-flex
        align-items: center
        height: 100%
        padding: 0px 8px

        &:hover
          background: grey

  .tab-view


//Side menu
.side-menu
  height: 100%
  width: 0px //$side-menu-width
  position: fixed
  padding-top: $tab-nav-height
  background: black
  color: white
  transition: 0.5s

  ul
    display: flex
    flex-direction: column
    margin: 0px
    padding: 0px
    list-style: none
    overflow: hidden

    li
      display: inline-flex
      align-items: center
      height: $tab-menu-height
      padding: 0px 8px
      margin: 0px 10px
      border-bottom: 1px solid white
      overflow: hidden

      span
        overflow: hidden

      &:hover
        background: grey

    img
      height: $tab-nav-height - $tab-button-margin * 2
