//Imports
@import "1-helpers/1-helpers"


body 
  margin: 0px
  font-family: "Arial"
  font-size: 12px


//Tab window
.tab-window
  height: 100vh
  display: grid
  grid-template-rows: $tab-nav-height $tab-menu-height

  .tab-nav
    display: flex
    background: $dark-grey
    transition: 0.5s

    &.move-left
      margin-left: $side-menu-width - $tab-nav-height

    .button
      position: relative
      flex-basis: $tab-nav-height
      box-sizing: border-box
      padding: $tab-button-padding
      color: white

      &:not(.active):hover
        div
          transform: translateY(0px)
      
      &.active
        background: $dark-grey-2

      &:first-child
        z-index: 1

      div
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        transform: translateY(-100%)
        display: flex
        justify-content: center
        align-items: center
        background: white
        color: black
        transition: 0.3s

        span
          text-transform: uppercase
          font-size: 14px
          font-weight: 400
          user-select: none
          
      img
        height: 100%
        width: 100%
    
  .tab-menu
    background: $dark-grey-2
    color: white

    ul
      margin: 0px
      padding: 0px
      height: 100%
      list-style: none

      li
        display: inline-flex
        align-items: center
        height: 100%
        padding: 0px 8px
        cursor: pointer

        &:hover
          background: white
          color: black

        span
          @extend %first-letter-capitalized

  .tab-view
    font-size: 5em


//Side menu
#side-menu
  height: 100%
  width: $side-menu-width
  position: fixed
  transform: translateX(-$side-menu-width)
  padding-top: $tab-nav-height
  background: $dark-grey-3
  color: white
  transition: 0.5s

  &.active
    transform: translateX(0)

    ul
      opacity: 1

  ul
    display: flex
    flex-direction: column
    opacity: 0
    margin: 0px
    padding: 0px
    list-style: none
    transition: 0.5s

    li
      display: inline-flex
      align-items: center
      margin: 0px 10px
      padding: 10px
      border-bottom: 1px solid white
      transition: 0.5s padding-left
      cursor: pointer

      span
        overflow: hidden
        @extend %first-letter-capitalized

      &:last-child
        border: none

      &:hover
        padding-left: 20px
        background: white
        color: black
        font-weight: 600


.button *
  cursor: pointer
