//Colors
$dark-grey: #464646
$dark-grey-2: #303030
$dark-grey-3: #151515


//Tabs navigation properties
$tab-nav-height: 60px
$tab-menu-height: 30px
$tab-button-padding: 10px


//Side menu properties
$side-menu-width: 200px